#############################################################################
# Makefile for building: qt_sql_2023_3_14
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\qt_sql_2023_3_14\qt_sql_2023_3_14.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qt_sql_2023_3_14 -I. -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include\QtWidgets -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include\QtGui -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include\QtANGLE -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include\QtSql -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt51212\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\Software\Qt51212\5.12.12\mingw73_32\lib\libQt5Guid.a D:\Software\Qt51212\5.12.12\mingw73_32\lib\libQt5Sqld.a D:\Software\Qt51212\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\Software\Qt51212\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt_sql_2023_3_14\main.cpp \
		..\qt_sql_2023_3_14\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\qt_sql_2023_3_14\widget.h ..\qt_sql_2023_3_14\main.cpp \
		..\qt_sql_2023_3_14\widget.cpp
QMAKE_TARGET  = qt_sql_2023_3_14
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_sql_2023_3_14.exe
DESTDIR_TARGET = debug\qt_sql_2023_3_14.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qt_sql_2023_3_14.exe

debug/qt_sql_2023_3_14.exe: D:/Software/Qt51212/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/Software/Qt51212/5.12.12/mingw73_32/lib/libQt5Guid.a D:/Software/Qt51212/5.12.12/mingw73_32/lib/libQt5Sqld.a D:/Software/Qt51212/5.12.12/mingw73_32/lib/libQt5Cored.a D:/Software/Qt51212/5.12.12/mingw73_32/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qt_sql_2023_3_14\qt_sql_2023_3_14.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt_sql_2023_3_14.zip $(SOURCES) $(DIST) ..\qt_sql_2023_3_14\qt_sql_2023_3_14.pro ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\qt_sql_2023_3_14\qt_sql_2023_3_14.pro ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\lib\Qt5Sqld.prl ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\lib\qtmaind.prl    ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\qt_sql_2023_3_14\widget.h  ..\qt_sql_2023_3_14\main.cpp ..\qt_sql_2023_3_14\widget.cpp ..\qt_sql_2023_3_14\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Software/Qt51212/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../qt_sql_2023_3_14/widget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsql-config.h \
		debug/moc_predefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/bin/moc.exe
	D:\Software\Qt51212\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Projects/QtProjects/DC22111/build-qt_sql_2023_3_14-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt51212/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/Projects/QtProjects/DC22111/qt_sql_2023_3_14 -ID:/Software/Qt51212/5.12.12/mingw73_32/include -ID:/Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets -ID:/Software/Qt51212/5.12.12/mingw73_32/include/QtGui -ID:/Software/Qt51212/5.12.12/mingw73_32/include/QtANGLE -ID:/Software/Qt51212/5.12.12/mingw73_32/include/QtSql -ID:/Software/Qt51212/5.12.12/mingw73_32/include/QtCore -I. -ID:/Software/Qt51212/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Software/Qt51212/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Software/Qt51212/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/Qt51212/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Software/Qt51212/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Software/Qt51212/Tools/mingw730_32/i686-w64-mingw32/include ..\qt_sql_2023_3_14\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../qt_sql_2023_3_14/widget.ui \
		../../../../Software/Qt51212/5.12.12/mingw73_32/bin/uic.exe
	D:\Software\Qt51212\5.12.12\mingw73_32\bin\uic.exe ..\qt_sql_2023_3_14\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qt_sql_2023_3_14/main.cpp ../qt_sql_2023_3_14/widget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsql-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt_sql_2023_3_14\main.cpp

debug/widget.o: ../qt_sql_2023_3_14/widget.cpp ../qt_sql_2023_3_14/widget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/QSqlDatabase \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../../Software/Qt51212/5.12.12/mingw73_32/include/QtSql/qtsql-config.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\qt_sql_2023_3_14\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

