#############################################################################
# Makefile for building: day04_2023_2_28
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\day04_2023_2_28\day04_2023_2_28.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\day04_2023_2_28 -I. -I..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt51212\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\day04_2023_2_28\main.cpp \
		..\day04_2023_2_28\main_1.cpp 
OBJECTS       = debug/main.o \
		debug/main_1.o

DIST          =   ..\day04_2023_2_28\main.cpp \
		..\day04_2023_2_28\main_1.cpp
QMAKE_TARGET  = day04_2023_2_28
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = day04_2023_2_28.exe
DESTDIR_TARGET = debug\day04_2023_2_28.exe

####### Build rules

first: all
all: Makefile.Debug  debug/day04_2023_2_28.exe

debug/day04_2023_2_28.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\day04_2023_2_28\day04_2023_2_28.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) day04_2023_2_28.zip $(SOURCES) $(DIST) ..\day04_2023_2_28\day04_2023_2_28.pro ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\win32\console.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Software\Qt51212\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\day04_2023_2_28\day04_2023_2_28.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\main_1.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../day04_2023_2_28/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\day04_2023_2_28\main.cpp

debug/main_1.o: ../day04_2023_2_28/main_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_1.o ..\day04_2023_2_28\main_1.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

